('C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\SQL_search.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\build\\SQL_search.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\201711008\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\201711008\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\201711008\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\201711008\\Desktop\\Programming\\SQL_Application\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
